<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EMSModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Copay">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Value" Type="Double" Nullable="false" />
    <Property Name="Date" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="File">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Date" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Payment" Relationship="Self.FK_Payment_ToFile" FromRole="File" ToRole="Payment" />
  </EntityType>
  <EntityType Name="Homestead">
    <Key>
      <PropertyRef Name="Number" />
    </Key>
    <Property Name="Number" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OwnerName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Meter" Relationship="Self.FK_Meter_ToHomestead" FromRole="Homestead" ToRole="Meter" />
    <NavigationProperty Name="Payment" Relationship="Self.FK_Payment_ToHomestead" FromRole="Homestead" ToRole="Payment" />
  </EntityType>
  <EntityType Name="Meter">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdHomestead" Type="Int32" Nullable="false" />
    <Property Name="MeterNumber" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Homestead" Relationship="Self.FK_Meter_ToHomestead" FromRole="Meter" ToRole="Homestead" />
    <NavigationProperty Name="MeterData" Relationship="Self.FK_MeterData_ToMeter" FromRole="Meter" ToRole="MeterData" />
  </EntityType>
  <EntityType Name="MeterData">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdMeter" Type="Int32" Nullable="false" />
    <Property Name="Value" Type="Double" Nullable="false" />
    <Property Name="Date" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Meter" Relationship="Self.FK_MeterData_ToMeter" FromRole="MeterData" ToRole="Meter" />
    <NavigationProperty Name="Payment" Relationship="Self.FK_Payment_ToMeterData" FromRole="MeterData" ToRole="Payment" />
  </EntityType>
  <EntityType Name="Payment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdHomestead" Type="Int32" Nullable="false" />
    <Property Name="IdService" Type="Int32" Nullable="false" />
    <Property Name="IdMeterData" Type="Int32" Nullable="false" />
    <Property Name="IdFile" Type="Int32" Nullable="false" />
    <Property Name="Introduced" Type="Double" Nullable="false" />
    <Property Name="Entered" Type="Double" Nullable="false" />
    <Property Name="Date" Type="DateTime" Precision="0" />
    <NavigationProperty Name="File" Relationship="Self.FK_Payment_ToFile" FromRole="Payment" ToRole="File" />
    <NavigationProperty Name="Homestead" Relationship="Self.FK_Payment_ToHomestead" FromRole="Payment" ToRole="Homestead" />
    <NavigationProperty Name="MeterData" Relationship="Self.FK_Payment_ToMeterData" FromRole="Payment" ToRole="MeterData" />
    <NavigationProperty Name="Service" Relationship="Self.FK_Payment_ToService" FromRole="Payment" ToRole="Service" />
  </EntityType>
  <EntityType Name="Rate">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdService" Type="Int32" Nullable="false" />
    <Property Name="Value" Type="Double" Nullable="false" />
    <Property Name="Date" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Service" Relationship="Self.FK_Rate_ToService" FromRole="Rate" ToRole="Service" />
  </EntityType>
  <EntityType Name="Service">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Payment" Relationship="Self.FK_Payment_ToService" FromRole="Service" ToRole="Payment" />
    <NavigationProperty Name="Rate" Relationship="Self.FK_Rate_ToService" FromRole="Service" ToRole="Rate" />
  </EntityType>
  <Association Name="FK_Payment_ToFile">
    <End Role="File" Type="Self.File" Multiplicity="1" />
    <End Role="Payment" Type="Self.Payment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="File">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Payment">
        <PropertyRef Name="IdFile" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Meter_ToHomestead">
    <End Role="Homestead" Type="Self.Homestead" Multiplicity="1" />
    <End Role="Meter" Type="Self.Meter" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Homestead">
        <PropertyRef Name="Number" />
      </Principal>
      <Dependent Role="Meter">
        <PropertyRef Name="IdHomestead" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Payment_ToHomestead">
    <End Role="Homestead" Type="Self.Homestead" Multiplicity="1" />
    <End Role="Payment" Type="Self.Payment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Homestead">
        <PropertyRef Name="Number" />
      </Principal>
      <Dependent Role="Payment">
        <PropertyRef Name="IdHomestead" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MeterData_ToMeter">
    <End Role="Meter" Type="Self.Meter" Multiplicity="1" />
    <End Role="MeterData" Type="Self.MeterData" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Meter">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MeterData">
        <PropertyRef Name="IdMeter" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Payment_ToMeterData">
    <End Role="MeterData" Type="Self.MeterData" Multiplicity="1" />
    <End Role="Payment" Type="Self.Payment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MeterData">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Payment">
        <PropertyRef Name="IdMeterData" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Payment_ToService">
    <End Role="Service" Type="Self.Service" Multiplicity="1" />
    <End Role="Payment" Type="Self.Payment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Service">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Payment">
        <PropertyRef Name="IdService" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Rate_ToService">
    <End Role="Service" Type="Self.Service" Multiplicity="1" />
    <End Role="Rate" Type="Self.Rate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Service">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Rate">
        <PropertyRef Name="IdService" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EMSEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Copay" EntityType="Self.Copay" />
    <EntitySet Name="File" EntityType="Self.File" />
    <EntitySet Name="Homestead" EntityType="Self.Homestead" />
    <EntitySet Name="Meter" EntityType="Self.Meter" />
    <EntitySet Name="MeterData" EntityType="Self.MeterData" />
    <EntitySet Name="Payment" EntityType="Self.Payment" />
    <EntitySet Name="Rate" EntityType="Self.Rate" />
    <EntitySet Name="Service" EntityType="Self.Service" />
    <AssociationSet Name="FK_Payment_ToFile" Association="Self.FK_Payment_ToFile">
      <End Role="File" EntitySet="File" />
      <End Role="Payment" EntitySet="Payment" />
    </AssociationSet>
    <AssociationSet Name="FK_Meter_ToHomestead" Association="Self.FK_Meter_ToHomestead">
      <End Role="Homestead" EntitySet="Homestead" />
      <End Role="Meter" EntitySet="Meter" />
    </AssociationSet>
    <AssociationSet Name="FK_Payment_ToHomestead" Association="Self.FK_Payment_ToHomestead">
      <End Role="Homestead" EntitySet="Homestead" />
      <End Role="Payment" EntitySet="Payment" />
    </AssociationSet>
    <AssociationSet Name="FK_MeterData_ToMeter" Association="Self.FK_MeterData_ToMeter">
      <End Role="Meter" EntitySet="Meter" />
      <End Role="MeterData" EntitySet="MeterData" />
    </AssociationSet>
    <AssociationSet Name="FK_Payment_ToMeterData" Association="Self.FK_Payment_ToMeterData">
      <End Role="MeterData" EntitySet="MeterData" />
      <End Role="Payment" EntitySet="Payment" />
    </AssociationSet>
    <AssociationSet Name="FK_Payment_ToService" Association="Self.FK_Payment_ToService">
      <End Role="Service" EntitySet="Service" />
      <End Role="Payment" EntitySet="Payment" />
    </AssociationSet>
    <AssociationSet Name="FK_Rate_ToService" Association="Self.FK_Rate_ToService">
      <End Role="Service" EntitySet="Service" />
      <End Role="Rate" EntitySet="Rate" />
    </AssociationSet>
  </EntityContainer>
</Schema>