<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8d706e7e1cdd453c8795abe87a642ebc" Name="Diagram1" ZoomLevel="81">
        <EntityTypeShape EntityType="EMSModel.Copay" Width="1.5" PointX="5" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EMSModel.File" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EMSModel.Homestead" Width="1.5" PointX="6.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EMSModel.Meter" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EMSModel.MeterData" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EMSModel.Payment" Width="1.5" PointX="7.5" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EMSModel.Rate" Width="1.5" PointX="9.5" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EMSModel.Service" Width="1.5" PointX="9.375" PointY="1.625" IsExpanded="true" />
        <AssociationConnector Association="EMSModel.FK_Payment_ToFile" ManuallyRouted="false" />
        <AssociationConnector Association="EMSModel.FK_MeterData_ToMeter" ManuallyRouted="false" />
        <AssociationConnector Association="EMSModel.FK_Payment_ToService" ManuallyRouted="false" />
        <AssociationConnector Association="EMSModel.FK_Rate_ToService" ManuallyRouted="false" />
        <AssociationConnector Association="EMSModel.FK_Meter_ToHomestead" />
        <AssociationConnector Association="EMSModel.FK_Payment_ToHomestead" />
        <AssociationConnector Association="EMSModel.FK_MeterData_ToPayment" />
        <AssociationConnector Association="EMSModel.FK_MeterData_ToRate" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>